# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#Пример:
#- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
user_namber = int(input("Введите число : "))
i = 1
summ = 1
while i <= user_namber :
    summ *= i
    print(summ, end = ",") 
    i += 1
